(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ka;a:{var ma={aa:!0},na={};try{na.__proto__=ma;ka=na.aa;break a}catch(a){}ka=!1}ia=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ia;ea("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}}); 
ea("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ea("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var n=this||self,pa=/^[\w+/_-]+[=]{0,2}$/,qa=null; 
function ra(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pa.test(a)?a:""}function sa(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function ta(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var xa="closure_uid_"+(1E9*Math.random()>>>0),ya=0,za=Date.now;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function Aa(a){return a};var Ba;function Ca(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Da(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(d[e++]=g)}return d} 
function Ea(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Fa(a,b,c){var d=c;u(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Ga(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ha(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=sa(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}}function Ia(a,b){a.sort(b||Ja)}function Ja(a,b){return a>b?1:a<b?-1:0};function Ka(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function La(a){function b(){d=n.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(h){f=arguments;d?e=!0:b()}};function Ma(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Na(a){for(var b in a)delete a[b]};var Qa;function Ra(a,b){this.f=a===Sa&&b||"";this.a=Ta}var Ta={},Sa={};function Ua(a,b){this.f=a===Va&&b||"";this.a=Wa}var Wa={};function Xa(a){if(void 0===Qa){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:Aa,createScript:Aa,createScriptURL:Aa})}catch(d){n.console&&n.console.error(d.message)}Qa=b}else Qa=b}a=(b=Qa)?b.createScriptURL(a):a;return new Ua(Va,a)}var Va={};function Ya(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Za(a,b){return a<b?-1:a>b?1:0};var $a;a:{var ab=n.navigator;if(ab){var bb=ab.userAgent;if(bb){$a=bb;break a}}$a=""}function w(a){return-1!=$a.indexOf(a)};var cb=0,db=0;function eb(){this.a=[]}eb.prototype.length=function(){return this.a.length};function fb(a){var b=a.a;a.a=[];return b}function gb(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function ib(a){ib[" "](a);return a}ib[" "]=function(){};function jb(a,b){var c=kb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var lb=w("Opera"),x=w("Trident")||w("MSIE"),mb=w("Edge"),nb=w("Gecko")&&!(-1!=$a.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),ob=-1!=$a.toLowerCase().indexOf("webkit")&&!w("Edge");function pb(){var a=n.document;return a?a.documentMode:void 0}var qb; 
a:{var rb="",sb=function(){var a=$a;if(nb)return/rv:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ob)return/WebKit\/(\S+)/.exec(a);if(lb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sb&&(rb=sb?sb[1]:"");if(x){var tb=pb();if(null!=tb&&tb>parseFloat(rb)){qb=String(tb);break a}}qb=rb}var ub=qb,kb={}; 
function vb(a){return jb(a,function(){for(var b=0,c=Ya(String(ub)).split("."),d=Ya(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Za(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Za(0==h[2].length,0==g[2].length)||Za(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})}var wb; 
if(n.document&&x){var xb=pb();wb=xb?xb:parseInt(ub,10)||void 0}else wb=void 0;var yb=wb;var zb=w("Safari")&&!((w("Chrome")||w("CriOS"))&&!w("Edge")||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var Ab={},Bb=null,Cb=nb||ob&&!zb||lb||!zb&&!x&&"function"==typeof n.atob;function Db(a){var b=4;void 0===b&&(b=0);Eb();b=Ab[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,g=d+2<a.length,p=g?a[d+2]:0,l=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|p>>6;p&=63;g||(p=64,f||(h=64));c.push(b[l],b[e],b[h]||"",b[p]||"")}return c.join("")}function Fb(a){if(Cb)return n.atob(a);var b="";Gb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Gb(a,b){function c(p){for(;d<a.length;){var l=a.charAt(d++),m=Bb[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return p}Eb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}} 
function Eb(){if(!Bb){Bb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ab[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Bb[f]&&(Bb[f]=e)}}}};function Hb(){this.g=[];this.f=0;this.a=new eb}function Ib(a,b){gb(a.a,8*b+2);b=fb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Jb(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Kb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var h=c[f];b.set(h,e);e+=h.length}c=fb(a.a);b.set(c,e);a.g=[b];return b} 
function y(a,b,c){if(null!=c&&null!=c){gb(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));cb=b;db=d;c=cb;for(b=db;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Lb(a,b,c){null!=c&&(gb(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(gb(a.a,8*b),a=a.a,0<=c)gb(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function Mb(a,b,c){if(null!=c){b=Ib(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var h=c.charCodeAt(e+1);56320<=h&&57343>=h&&(f=1024*(f-55296)+h-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Jb(a,b)}} 
function Nb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Ib(a,b);d(c[e],a);Jb(a,f)}};function C(){}var Ob="function"==typeof Uint8Array;function G(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Ob&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Pb):(Qb(a),a.f[e]=a.f[e]||Pb);if(d&&d.length)for(b=0;b<d.length;b++)Rb(a,d[b])}var Pb=[];function Qb(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function H(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Pb?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Pb?a.f[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function Sb(a,b,c){b<a.h?a.l[b+a.g]=c:(Qb(a),a.f[b]=c);return a}function K(a,b,c){return M(a,b,c,0)}function M(a,b,c,d){c!==d?Sb(a,b,c):b<a.h?a.l[b+a.g]=null:(Qb(a),delete a.f[b]);return a} 
function Rb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=H(a,f);null!=h&&(c=f,d=h,Sb(a,f,void 0))}return c?(Sb(a,c,d),c):0}function Tb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Ub(a,b,c){Vb(a,b,c);b=a.a[c];b==Pb&&(b=a.a[c]=[]);return b}function Vb(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=H(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Wb(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Sb(a,b,d)} 
function Xb(a,b){var c=Zb[0];a.a||(a.a={});var d=b?b.l:b;a.a[5]=b;(b=Rb(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),Sb(a,b,void 0));Sb(a,5,d)}function $b(a,b,c,d){Vb(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=H(a,b);e.push(c);a.push(c.l)}C.prototype.toString=function(){return this.l.toString()};var ac=Ka(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function bc(a){return a?a.passive&&ac()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,bc(d))}function cc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,bc(void 0))} 
function dc(a){var b=void 0===b?{}:b;if("function"==sa(window.CustomEvent))var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var ec=x||lb||ob;function fc(a){return Fa(arguments,function(b,c){return b+c},0)}function gc(a){return fc.apply(null,arguments)/arguments.length};function hc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}hc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};hc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};hc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ic(a,b){this.width=a;this.height=b}ic.prototype.aspectRatio=function(){return this.width/this.height};ic.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ic.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ic.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function jc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function kc(a){var b;if(ec&&!(x&&vb("9")&&!vb("10")&&n.SVGElement&&a instanceof n.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return ta(b)&&1==b.nodeType?b:null}function lc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function mc(a){var b=nc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function oc(a){this.a=a||n.document||document} 
oc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var pc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function qc(a){return a?decodeURI(a):a};function rc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ib(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function sc(a){return rc(a.top)?a.top:null}function tc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function uc(a,b){return Ma(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function vc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function wc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")};function xc(a,b,c){yc(a,b,void 0===c?null:c)}function yc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);cc(d,"load",e);cc(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function zc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";tc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});Ac(b)} 
function Ac(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):xc(b,a)};var Bc=document,Cc=window;function Dc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Dc.prototype.contains=function(a){return a instanceof hc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Dc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Dc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Dc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Ec;a:{var Fc=void 0;Fc=void 0===Fc?n:Fc;var Gc=Fc.context||Fc.AMP_CONTEXT_DATA;if(!Gc)try{Gc=Fc.parent.context||Fc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Gc&&Gc.pageViewId&&Gc.canonicalUrl){Ec=Gc;break a}}catch(a){}Ec=null}var Hc=!!Ec&&n!=n.top;function Ic(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Jc(a){var b=a.offsetWidth,c=a.offsetHeight,d=ob&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ic(a),new ic(a.right-a.left,a.bottom-a.top)):new ic(b,c)};var Kc=!!window.google_async_iframe_id,Lc=Kc&&window.parent||window;function Mc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")}var Nc=new Ra(Sa,"//fonts.googleapis.com/css");Xa(Nc instanceof Ra&&Nc.constructor===Ra&&Nc.a===Ta?Nc.f:"type_error:Const");function Oc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Pc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Qc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Rc(a,b){this.a=a;this.f=b}function Sc(a,b){this.url=a;this.U=!!b;this.depth=null};function Tc(){this.g="&";this.h=!1;this.f={};this.i=0;this.a=[]}function Uc(a,b){var c={};c[a]=b;return[c]}function Vc(a,b,c,d,e){var f=[];tc(a,function(h,g){(h=Wc(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Wc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Wc(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Vc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Xc(a,b,c,d){a.a.push(b);a.f[b]=Uc(c,d)} 
function Yc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Zc(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var h=a.a[f],g=a.f[h],p=0;p<g.length;p++){if(!d){c=null==c?h:c;break}var l=Vc(g[p],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?h:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Zc(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function $c(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Tc)var h=c;else h=new Tc,tc(c,function(p,l){var m=h,r=m.i++;p=Uc(l,p);m.a.push(r);m.f[r]=p});var g=Yc(h,a.f,"/pagead/gen_204?id="+b+"&");g&&("undefined"!==typeof f?xc(n,g,f):xc(n,g))}catch(p){}};var ad=null;function bd(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):za()}function cd(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function dd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=n.performance,ed=!!(O&&O.mark&&O.measure&&O.clearMarks),fd=Ka(function(){var a;if(a=ed){var b;if(null===ad){ad="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(ad=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ad;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function P(a,b){this.j=[];this.a=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=fd()||(null!=c?c:Math.random()<a)}P.prototype.A=function(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(fd()&&u(this.j,gd),this.j.length=0)};P.prototype.B=function(a){!this.f||2048<this.j.length||this.j.push(a)}; 
function gd(a){a&&O&&fd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Q(a,b,c,d,e,f){a.f&&a.B(new dd(b,c,d,void 0===e?0:e,f))}P.prototype.start=function(a,b){if(!this.f)return null;var c=cd()||bd();a=new dd(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&fd()&&O.mark(b);return a}; 
function hd(a,b){if(a.f&&"number"===typeof b.value){var c=cd()||bd();b.duration=c-b.value;c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&fd()&&O.mark(c);a.B(b)}}function id(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw gd(c),d;}hd(a,c)}else b()};function jd(){var a=kd;this.j=ld;this.h=null;this.C=this.a;this.f=void 0===a?null:a;this.i=!1}jd.prototype.A=function(a){this.h=a};jd.prototype.B=function(a){this.i=a};jd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();hd(this.f,d)}else e=b()}catch(f){b=!0;try{gd(d),b=this.C(a,new Oc(f,{message:md(f)}),void 0,c)}catch(h){this.a(217,h)}if(!b)throw f;}return e}; 
jd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}}; 
jd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Tc;f.h=!0;Xc(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Oc(b,{message:md(b)}));b.msg&&Xc(f,2,"msg",b.msg.substring(0,512));var h=b.meta||{};if(this.h)try{this.h(h)}catch(ja){}if(d)try{d(h)}catch(ja){}b=[h];f.a.push(3);f.f[3]=b;d=n;b=[];h=null;do{var g=d;if(rc(g)){var p=g.location.href;h=g.document&&g.document.referrer||null}else p=h,h=null;b.push(new Sc(p||""));try{d=g.parent}catch(ja){d=null}}while(d&&g!=d);p=0;for(var l=b.length- 
1;p<=l;++p)b[p].depth=l-p;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=g.location.ancestorOrigins[l-1]||"",m.U=!0)}var r=new Sc(n.location.href,!1);g=null;var D=b.length-1;for(m=D;0<=m;--m){var E=b[m];!g&&Qc.test(E.url)&&(g=E);if(E.url&&!E.U){r=E;break}}E=null;var hb=b.length&&b[D].url;0!=r.depth&&hb&&(E=b[D]);var S=new Rc(r,E);S.f&&Xc(f,4,"top",S.f.url||"");Xc(f,5,"url",S.a.url||"");$c(this.j,e,f,this.i, 
c)}catch(ja){try{$c(this.j,e,{context:"ecmserr",rctx:a,msg:md(ja),url:S&&S.a.url},this.i,c)}catch(Yb){}}return!0};function md(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function nd(){this.f=null;this.h=!1;this.j=Math.random();this.i=this.a}nd.prototype.A=function(a){this.f=a};nd.prototype.B=function(a){this.h=a}; 
nd.prototype.a=function(a,b,c,d,e){if((this.h?this.j:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Oc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);n.error_rep_loaded||(b=n.document,a=b.createElement("script"),c=Xa(n.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),a.src=c instanceof Ua&&c.constructor===Ua&&c.a===Wa?c.f:"type_error:TrustedResourceUrl", 
(c=a.ownerDocument&&a.ownerDocument.defaultView)&&c!=n?c=ra(c.document):(null===qa&&(qa=ra(n.document)),c=qa),c&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),n.error_rep_loaded=!0);return!1};nd.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.i(a,e,.01,c,"jserror"))throw e;}return d}; 
nd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}};var ld,od;if(Kc&&!rc(Lc)){var pd="."+Bc.domain;try{for(;2<pd.split(".").length&&!rc(Lc);)Bc.domain=pd=pd.substr(pd.indexOf(".")+1),Lc=window.parent}catch(a){}rc(Lc)||(Lc=window)}var qd=Lc,kd=new P(1,qd);ld=new function(){var a=void 0===a?Cc:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof qd.google_srt&&(qd.google_srt=Math.random());var rd=ld,sd=qd.google_srt;0<=sd&&1>=sd&&(rd.a=sd);od=new jd; 
od.A(function(a){var b=Cc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=fa(c.split(",")).concat(fa(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var h=f;h=ta(h)?"o"+(Object.prototype.hasOwnProperty.call(h,xa)&&h[xa]||(h[xa]=++ya)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(c,h)||(c[h]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=Cc.jerUserAgent)&&(a.useragent=b)});od.B(!0); 
"complete"==qd.document.readyState?qd.google_measure_js_timing||kd.A():kd.f&&N(qd,"load",function(){qd.google_measure_js_timing||kd.A()});function td(a,b){return od.m(a,b,void 0,void 0)};function ud(){var a=n;return a.google_lt_queue=a.google_lt_queue||[]};function vd(a){G(this,a,null,null)}q(vd,C);function wd(a,b){var c=I(a,1,0);0!==c&&B(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,"");0<c.length&&Mb(b,3,c);c=I(a,4,"");0<c.length&&Mb(b,4,c);c=I(a,5,"");0<c.length&&Mb(b,5,c);(c=J(a,6))&&Lb(b,6,c)};function xd(a){G(this,a,yd,null)}q(xd,C);var yd=[2];function zd(a){G(this,a,null,Zb)}q(zd,C);var Zb=[[5]];function Ad(a,b){var c=I(a,1,"");0<c.length&&Mb(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,0);0!==c&&y(b,3,c);c=I(a,4,0);0!==c&&y(b,4,c);c=Tb(a,xd,5);if(null!=c&&(a=c,null!=a)){c=Ib(b,5);var d=I(a,1,0);0!==d&&B(b,1,d);d=Ub(a,vd,2);0<d.length&&Nb(b,2,d,wd);Jb(b,c)}};function Bd(a){G(this,a,Cd,null)}q(Bd,C);var Cd=[1];function Dd(a){G(this,a,null,null)}q(Dd,C);function Ed(a,b){var c=I(a,1,"");0<c.length&&Mb(b,1,c);c=I(a,2,0);0!==c&&y(b,2,c)};function Fd(a){G(this,a,Gd,null)}q(Fd,C);var Gd=[3];function Hd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Id(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Jd(a){a=Id(a);return a.pq=a.pq||[]};function Nd(a,b,c){tc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function R(a,b,c,d,e,f,h,g){function p(m){var r=m[0];m=m[1];var D=r.length+m.length+2;8E3<l.h+l.g+D&&T(l);l.I.push([r,m]);l.g+=D;6E3<=l.h+l.g&&T(l);return 0}f=void 0===f?Infinity:f;h=void 0===h?!1:h;P.call(this,a,g);var l=this;this.F=-1;this.C=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.Y= 
!h;this.D=0;this.O=function(){l.a.setTimeout(function(){return T(l)},1100)};this.L=[];this.R=function(){Od(l,1)};this.P=function(){Od(l,2)};this.Z=La(function(){T(l)});this.$=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.Z()};this.G=this.a.setTimeout(function(){return T(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;u(this.j,function(m){Pd(l,"met."+m.type,Qd(m),!0,"~")});this.I=[];b=Jd(this.a); 
u(b,function(m){return p(m)});b.length=0;b.push=p;U(this,"puid",(this.C+1).toString(36)+"~"+za().toString(36));Rd(this)}R.prototype=ha(P.prototype);R.prototype.constructor=R;if(oa)oa(R,P);else for(var Sd in P)if("prototype"!=Sd)if(Object.defineProperties){var Td=Object.getOwnPropertyDescriptor(P,Sd);Td&&Object.defineProperty(R,Sd,Td)}else R[Sd]=P[Sd]; 
function Qd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Ud(a,b){a.L.push(b)}function Rd(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return T(a)},0):N(a.a,"load",a.O);var b=Hd(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.$);N(a.a,"unload",a.R);N(a.a,"pagehide",a.P)} 
function U(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Vd(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function Wd(a,b){var c="ec="+b;a.J[c]||(Pd(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Xd(a,b){var c=a.a!==a.a.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new Fd;c=M(c,1,e,"");d=M(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Sb(d,3,e);c=new Hb;e=I(d,1,"");0<e.length&&Mb(c,1,e);(e=J(d,2))&&Lb(c,2,e);e=Ub(d,Dd,3);0<e.length&&Nb(c,3,e,Ed);d=Kb(c);Yd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Db(d));a.D+=b.length}} 
function Pd(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(T(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&T(a)}function T(a){if(a.f&&a.Y){try{a.g&&(Zd(a,a.m),a.C===a.M&&a.A())}catch(b){(new nd).a(358,b)}a.m={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}} 
function $d(a,b){var c=a.W+"//"+a.N+a.V+a.X,d={};c=Nd(c,a.i,d);c=Nd(c,b,d);a.a.google_timing_params&&(c=Nd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);u(a.I,function(e){var f=k(e);e=f.next().value;f=f.next().value;var h={};c=Nd(c,(h[e]=f,h))});a.I.length=0;return c}function Yd(a,b,c){var d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Zd(a,b){a.C++;b=$d(a,b);Yd(a,b,null)||xc(a.a,b);U(a,"puid",(a.C+1).toString(36)+"~"+za().toString(36))}function ae(a,b,c,d,e){Pd(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function be(a,b){var c=""+a;tc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function ce(a,b,c){c=be(b,c);var d={};b=(d["met."+b]=c,d);Zd(a,b)}R.prototype.B=function(a){this.f&&this.C<this.M&&(P.prototype.B.call(this,a),Pd(this,"met."+a.type,Qd(a),!0,"~"))}; 
R.prototype.A=function(){P.prototype.A.call(this);this.a.clearTimeout(this.G);this.g=this.G=0;this.m={};Na(this.J);Na(this.i);cc(this.a,"load",this.O);cc(this.a,"unload",this.R);cc(this.a,"pagehide",this.P)};function Od(a,b){U(a,"uet",b);u(a.L,function(c){try{c()}catch(d){}});dc(a.a);T(a);Vd(a)};var de={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},ee={script:1,layout:2},fe={iframe:1,embed:2,object:3};function ge(a){var b=new xd;M(b,1,de[a.name],0);u(a.attribution,function(c){var d=new vd;M(d,1,ee[c.name],0);M(d,2,fe[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);$b(b,2,d,vd)});return b} 
function he(a,b){var c=new Hb;b=Ub(b,zd,1);0<b.length&&Nb(c,1,b,Ad);c=Kb(c);c=Db(c);b={};ce(a,6,(b[1]=c,b))}function ie(a){if(n.PerformanceLongTaskTiming&&n.PerformanceObserver){var b=0;(new n.PerformanceObserver(td(246,function(c,d){var e=new Bd;u(c.getEntries(),function(f){var h=new zd;K(h,3,Math.round(f.startTime));K(h,4,Math.round(f.duration));f=ge(f);Xb(h,f);$b(e,1,h,zd)});he(a,e);10<=++b&&d.disconnect()}))).observe({entryTypes:["longtask"]})}} 
function je(a){function b(){var e=new Bd;u(ud(),function(f){var h=new zd;var g=K(h,3,Math.round(f.startTime));g=K(g,4,Math.round(f.duration));f=ge(f);Xb(g,f);$b(e,1,h,zd)});Ub(e,zd,1).length&&he(a,e)}var c=0,d=n.setInterval(function(){if(12<=++c){n.clearInterval(d);var e=n.google_ltobserver;e&&(e.disconnect(),delete n.google_ltobserver);n.google_lt_queue&&delete n.google_lt_queue;cc(n,"beforeunload",b)}b();ud().length=0},5E3);N(n,"beforeunload",b)};function ke(a){G(this,a,le,null)}q(ke,C);var le=[15];function me(a){G(this,a,null,null)}q(me,C);function ne(a){G(this,a,null,null)}q(ne,C);function oe(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function pe(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=td(456,function(){return qe(b)});this.m=function(){return re(b)}}pe.prototype.install=function(){n.performance&&(qe(this),N(n,"scroll",this.j,{passive:!0}),Ud(this.f,this.m))}; 
function qe(a){var b=n.pageYOffset||0,c=cd()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(re(a),8<=a.i&&(cc(n,"scroll",a.j),b=a.f.L,a=Ca(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function re(a){a.a.length&&(ae(a.f,12,Ea(a.a,oe).join("~")),a.a=[],a.i++)};function se(){var a=n;try{return Da(Ea(a.googletag.pubads().getSlots(),function(b){return a.document.getElementById(b.getSlotElementId())}),function(b){return null!=b})}catch(b){}return null}function V(a){a=n.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function te(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function ue(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function ve(a){this.g=n;this.a=a;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")} 
function we(a){var b=n.location.hostname,c=!(w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))&&!(900<=ue(a.g).clientWidth),d=Da([],function(e){return 0<=Ca(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ja,pg_h:W(a.a.ta),pg_w:W(a.a.va),pg_hs:W(a.a.ua),c:W(a.a.oa),aa_c:W(a.a.da),av_h:W(a.a.fa),av_w:W(a.a.ga),av_a:W(a.a.ea),s:W(a.a.sa),all_s:W(a.a.ra),b:W(a.a.qa),all_b:W(a.a.pa),d:W(a.a.ia),all_d:W(a.a.ha),ard:W(a.a.ca),all_ard:W(a.a.ba), 
pd_h:W(a.a.wa),dt:c?"m":"d"}}function xe(a){return gc.apply(null,Da(a,function(b){return 0<b}))||null}function ye(a,b){return 0>=a?null:fc.apply(null,b)/a}function ze(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null}function W(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function Ae(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Be=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Ce=/^(aswift_\d+|google_ads_iframe_.+)$/,De=/^div-gpt-ad-.+$/,Ee=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Fe(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+vc(a).toString(36)}function Ge(a){return(a=qc(Ya(a).match(pc)[3]||null))?a.toLowerCase():""}function He(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function nc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?De.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Ie(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],h=f.src;h&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:jc(f.nextSibling,!0))||kc(f))&&"DIV"==f.nodeName&&He(f)&&(h=Ge(h))&&!Be.test(h)&&b.push(new Je(f,h))}if(!c.querySelectorAll)return b;u(Ee,function(g){for(var p=c.querySelectorAll(Fb(g)),l=p.length,m=0;m<l;m++){var r=p[m];He(r)&&b.push(new Je(r,g))}});return b} 
function Je(a,b,c){var d=lc(a);var e=new hc(0,0);var f=d?lc(d):document;f=!x||9<=Number(yb)||"CSS1Compat"==(f?new oc(lc(f)):Ba||(Ba=new oc)).a.compatMode?f.documentElement:f.body;if(a!=f){f=Ic(a);var h=(d?new oc(lc(d)):Ba||(Ba=new oc)).a;d=h.scrollingElement?h.scrollingElement:ob||"CSS1Compat"!=h.compatMode?h.body||h.documentElement:h.documentElement;h=h.parentWindow||h.defaultView;d=x&&vb("10")&&h.pageYOffset!=d.scrollTop?new hc(d.scrollLeft,d.scrollTop):new hc(h.pageXOffset||d.scrollLeft,h.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=lc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Jc(a);else{f=a.style;d=f.display;h=f.visibility;var g=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Jc(a);f.display=d;f.position=g;f.visibility=h}e=new Dc(e.x,e.y,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function Ke(a){a=sc(a);if(!a)return null;var b=a.document;a=Ie(b);var c=[];Ha(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Ya(d.src):"",f=d.id||d.name||"";if(!Ce.test(f))try{var h=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ha(a,Ie(h)),Ha(c,h.getElementsByTagName("iframe"));else{var g=null,p=void 0!==d.previousElementSibling?d.previousElementSibling:jc(d.previousSibling,!1);if(p&&"SCRIPT"==p.nodeName&&p.src){var l=Ge(p.src); 
g=Be.test(l)?null:l}((g=g||f)||!mc(d))&&He(d)&&a.push(new Je(d,g))}}catch(r){g=Ge(e),e=(e=qc(e.match(pc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",He(d)&&!Be.test(g)&&a.push(new Je(d,g||f,e))}}Ia(a,function(r,D){return r.top!=D.top?r.top-D.top:r.left-D.left});var m=null;return Da(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var Le=!1;function Me(a,b,c){if(!Le){Le=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(wc(d)){var e,f,h,g,p=a.requestIdleCallback;p&&(g=function(m){f=m.timeRemaining();h=0});var l=function(m){Le&&(b.push(m-e),e=m,p&&(c.push(f||0),h||(f=0,h=p(g))),d(l))};d(function(m){e=m;p&&(h=p(g));d(l)})}}};function Ne(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;u(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function Oe(a){G(this,a,Pe,null)}q(Oe,C);var Pe=[1];function Qe(a){G(this,a,null,null)}q(Qe,C);var X={},Y={},Z={},Re={},Se={},Te={},Ue={},Ve={},We={},Xe={},Ye=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(Re[13]=/\/tag\/js\/gpt\.js/,Re[37]=/\/dcmads\.js/,Re[38]=/\/dcm\/impl_v\d+\.js/,Re),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(Se[18]=/[?&]family=/,Se),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:(Te[19]=/\/s\//,Te[20]=/\/l\//, 
Te),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(Ue[31]=/\/sadbundle\//,Ue),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(Ve[46]=/\/adsid\/integrator\.json/,Ve[47]=/\/adsid\/integrator\.js/,Ve[48]=/\/adsid\/integrator\.sync\.js/,Ve),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(We[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,We[50]=/\.org\/amp4ads-host-v0\.js\b/,We),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(Xe[54]=/js\/sdkloader\/ima3.js/,Xe[55]=/js\/core\/bridge3.*html/,Xe[56]= 
/js\/sdkloader\/loader.js/,Xe[57]=/js\/sdkloader\/vpaid_adapter.js/,Xe),o:58},{v:/./,u:{},o:27}],Ze={},$e=[{v:/^https?:\/\//,u:(Ze[26]=function(a){return Hc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Ze),o:27}];function af(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function bf(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var cf={woff:1,woff2:2,eot:3,ttf:4},df=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function ef(a,b,c,d,e,f){var h=new Qe;h=M(h,1,a,0);h=M(h,3,b,0);e=M(h,2,e,0);e=K(e,4,Math.round(c.startTime));e=K(e,7,Math.round(c.duration));h=c.name;try{if(f){f=125;var g=/[\?#;]/.exec(h);g&&-1!=g.index&&g.index<f&&(f=g.index);K(e,24,vc(h.substr(0,f)))}}catch(p){}if(1!=b&&26!=a)return e;a=K(e,5,Math.round(c.fetchStart));K(a,6,Math.round(c.responseEnd));a:{b=c.name;g=I(e,1,0);a=new Oe;switch(g){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=n.decodeURIComponent(b[1]).split("|"),Sb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))g=n.parseInt(b[2],10),g=K(a,2,g),g=M(g,3,cf[b[3]]||0,0),b=b[1],H(g,1).push(b);break;case 20:if(g=b.match(/[?&]skey=([^&]+)/))g=g[1],H(a,1).push(g);if(b=b.match(/[?&]v=v(\d+)/))b=n.parseInt(b[1],10),K(a,2,b);break;default:break a}Wb(e,21,a)}if(!c.responseStart)return e;M(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=K(e,8,Math.round(c.domainLookupStart)),K(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=K(e,10, 
Math.round(c.connectStart)),K(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&K(e,12,Math.round(c.secureConnectionStart)));a=K(e,13,Math.round(c.requestStart));K(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=K(e,15,c.transferSize),a=K(a,17,c.decodedBodySize||0),K(a,16,c.encodedBodySize||0),0<c.transferSize?M(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):M(e,23,1,0));c.redirectStart&&(a=K(e,18,Math.round(c.redirectStart)),K(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
K(e,20,d);return e}var ff={},gf=(ff[1]=!0,ff[4]=!0,ff[13]=!0,ff);function hf(a,b,c,d){d=void 0===d?!1:d;var e=df.test(a)?1:0,f=1!=e,h=Ga(f?$e:Ye,function(g){return g.v.test(a)});if(!h)return null;h=uc(h.u,function(g){return"function"==sa(g)?g(a):g.test(a)})||h.o;return!h||f&&2!=b&&gf[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(h,10)}}function jf(a,b,c,d,e,f,h){a.responseEnd<=f||(f=bf(a.initiatorType),(d=hf((void 0===h?"":h)||a.name,d,f,e))&&b.push(ef(d.id,d.ka,a,c,f,e)))} 
function kf(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing&&(f=a.performance.timing.navigationStart-n.performance.timing.navigationStart);var h=[];u(e,function(g){return jf(g,h,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&jf(e[0],h,f,b,c,d,a.location?a.location.href:"");return h} 
function lf(a,b,c,d,e){c=kf(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,I(e.value,6,0));c=Ea(c,function(f){var h=new Hb;var g=I(f,1,0);0!==g&&B(h,1,g);g=I(f,2,0);0!==g&&B(h,2,g);g=I(f,3,0);0!==g&&B(h,3,g);g=I(f,4,0);0!==g&&y(h,4,g);g=I(f,5,0);0!==g&&y(h,5,g);g=I(f,6,0);0!==g&&y(h,6,g);g=I(f,7,0);0!==g&&y(h,7,g);g=I(f,8,0);0!==g&&y(h,8,g);g=I(f,9,0);0!==g&&y(h,9,g);g=I(f,10,0);0!==g&&y(h,10,g);g=I(f,11,0);0!==g&&y(h,11,g);g=I(f,12,0);0!==g&&y(h,12,g);g=I(f,13,0);0!==g&&y(h,13, 
g);g=I(f,14,0);0!==g&&y(h,14,g);g=I(f,15,0);0!==g&&y(h,15,g);g=I(f,16,0);0!==g&&y(h,16,g);g=I(f,17,0);0!==g&&y(h,17,g);g=I(f,18,0);0!==g&&y(h,18,g);g=I(f,19,0);0!==g&&y(h,19,g);g=I(f,20,0);0!==g&&y(h,20,g);g=Tb(f,Oe,21);if(null!=g&&null!=g){var p=Ib(h,21);var l=H(g,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Mb(h,1,l[m]);l=I(g,2,0);0!==l&&y(h,2,l);l=I(g,3,0);0!==l&&B(h,3,l);Jb(h,p)}(g=J(f,22))&&Lb(h,22,g);g=I(f,23,0);0!==g&&B(h,23,g);g=I(f,24,0);0!==g&&y(h,24,g);(g=J(f,25))&&Lb(h,25,g);f= 
Kb(h);return Db(f)}).join("~");ae(a,7,c,!0);return b}function mf(a){return Ea(af(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Dd;c=M(d,1,c,"");return K(c,2,b.startTime)})} 
function nf(a){return Fa(af(a),function(b,c){a:{switch(bf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=qc(c.name.match(pc)[3]||null))?d?0<=Pc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0})};function of(){if(!n._google_rum_ns_)return!1;var a=Id(n);return!(!a.raf||!a.ric)}function pf(){var a=Id(n);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function qf(a){G(this,a,null,null)}q(qf,C);qf.prototype.getTime=function(){return I(this,1,0)};var rf=window==window.top?32:16,sf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function tf(a){return(a=Tb(a,me,1))?I(a,2,0):0} 
function uf(a){var b=Tb(a,ke,2);b||(b=new ke,Wb(a,2,b));a=tf(a);if(2==a){var c=M(b,7,!0,!1);c=M(c,9,!0,!1);M(c,10,!0,!1)}2!==a&&3!==a||M(b,17,!0,!1);return b}function vf(a,b){2!==I(b,2,0)||Id(n).chp||U(a,"chm",1);I(b,1,0)&&U(a,"c",I(b,1,0));I(b,5,"")&&U(a,"e",I(b,5,""));U(a,"ctx",I(b,2,0));U(a,"gqid",I(b,3,""));U(a,"qqid",I(b,4,""))} 
function wf(a){var b=new ne(n.google_rum_config||null),c=uf(b),d=H(c,15),e=Tb(b,me,1)||new me;d.length&&M(e,5,d.join(),"");vf(a,e);if(d=n.google_js_reporting_queue){var f=function(g){a.B(g);gd(g)};d.push=f;u(d,f);d.length=0}J(c,11)||J(c,12)?je(a):J(c,9)&&.1>Math.random()&&ie(a);var h=tf(b);1==h&&xf(a);Ud(a,function(){var g=cd();g&&Q(a,"24",1,g,0,void 0)});Ud(a,function(){J(c,7)&&(a.F=lf(a,n,h,J(c,13),a.F))});Ud(a,function(){J(c,18)&&Xd(a,mf(n))});n==n.top&&J(c,14)&&(new pe(a)).install();yf(a,c,tf(b)); 
J(c,17)&&zf(a,e)} 
function yf(a,b,c){var d=td(113,function(){J(b,10)&&Af(a);Bf(a);Cf(a,b,c);if(1==c&&J(b,16)){var e=ue(n);e=e.scrollHeight==ue(n).clientHeight?e.offsetHeight:e.scrollHeight;var f=ue(n).scrollWidth,h=ue(n).scrollHeight,g="unknown";n&&n.document&&n.document.readyState&&(g=n.document.readyState);var p=void 0===n.pageYOffset?(n.document.documentElement||n.document.body.parentNode||n.document.body).scrollTop:n.pageYOffset,l=[],m=[],r=[],D=[],E=[],hb=[],S=[],ja=0,Yb=0,ua=Infinity,va=Infinity,Kd=null,t={na:!1}, 
F=V(".google-auto-placed"),v=V('ins.adsbygoogle[data-anchor-shown="true"]'),z=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var la=(se()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var Ef=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Ff=V("ins.adsbygoogle-ablated-ad-slot"),Gf=V("div.googlepublisherpluginad"),A=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),L=[];t=k([[t.ya,F],[t.na,v],[t.Ba,z],[t.za,la],[t.Ca,Ef],[t.xa,Ff],[t.Aa,Gf]]);for(F=t.next();!F.done;F=t.next())v=k(F.value),F=v.next().value,v=v.next().value,!1===F?L=L.concat(v):A=A.concat(v);A=te(A);t=te(L);L=A.slice(0);A=k(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,F=0;F<L.length;F++)(t.contains(L[F])||L[F].contains(t))&&L.splice(F, 
1);L=k(L);for(A=L.next();!A.done;A=L.next()){A=A.value;t=A.getBoundingClientRect();F=e-(t.bottom+p);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){v=A.getAttribute("google_element_uid");z=n.google_sv_map;if(!v||!z||!z[v])continue;a:{v=z[v];z=Number(v.google_ad_width);la=Number(v.google_ad_height);if(!(0<z&&0<la)){b:{try{var Oa=String(v.google_ad_format);if(Oa&&Oa.match){var Pa=Oa.match(/(\d+)x(\d+)/i);if(Pa){var Ld=parseInt(Pa[1],10),Md=parseInt(Pa[2],10);if(0<Ld&&0<Md){var wa= 
{width:Ld,height:Md};break b}}}}catch(Nf){}wa=null}if(!wa){v=null;break a}z=0<z?z:wa.width;la=0<la?la:wa.height}v={width:z,height:la}}v=(z=v)?z.height:0;z=z?z.width:0}else if(v=t.bottom-t.top,z=t.right-t.left,1>=v||1>=z)continue;l.push(v);r.push(z);D.push(v*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Yb+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Kd=v)):(ua=Math.min(ua,F),hb.push(t),ja+=1,m.push(v),E.push(v*z));va=Math.min(va,F);S.push(t)}ua=Infinity===ua?null: 
ua;va=Infinity===va?null:va;wa=ze(hb);S=ze(S);m=ye(e,m);Oa=ye(e,l);E=ye(e*f,E);Pa=ye(e*f,D);e=new ve({ja:g,ta:e,va:f,ua:h,oa:ja,da:Yb,fa:xe(l),ga:xe(r),ea:xe(D),sa:wa,ra:S,qa:ua,pa:va,ia:m,ha:Oa,ca:E,ba:Pa,wa:Kd});e=we(e);$c(ld,"ama_stats",e,!0,1,void 0)}});"complete"!=n.document.readyState?N(n,"load",function(){n.setTimeout(d,0)}):d()} 
function zf(a,b){if(n.ReportingObserver){var c=I(b,4,""),d=I(b,1,0),e=["HeavyAdIntervention"],f=function(g){var p=g.type,l=g.body;g=l.id;var m=l.message,r=l.anticipatedRemoval,D=l.sourceFile,E=l.lineNumber;l=l.columnNumber;!e.includes(g)&&.1<Math.random()||(p={qqid:String(c),c:String(d),t:p,rid:g,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=E?String(E):null,cn:void 0!=l?String(l):null,src:D||null,msg:m},zc(p))},h=new n.ReportingObserver(function(g){u(g,f)},{buffered:!0});h.observe();Ud(a,function(){u(h.takeRecords(), 
f);h.disconnect()})}}function Bf(a){var b=n,c=b.google_rum_values||Id(b).rv;b.google_rum_values=void 0;Id(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;tc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Q(a,f,4,e)}})}} 
function Cf(a,b,c){var d=n;J(b,1)&&Df(a,d);J(b,2)&&0<I(b,3,0)&&Hf(a,I(b,3,0));J(b,7)&&If(a,d,b,c);J(b,8)&&.1>Math.random()&&id(a,function(){return Jf(a,d)});J(b,18)&&Xd(a,mf(d))}function Kf(a,b){b=nf(b);b.H&&(Q(a,"19",2,b.H),Q(a,"17",2,b.startTime),Q(a,"18",2,b.endTime))}function If(a,b,c,d){a.F=lf(a,b,d,J(c,13),a.F);var e=Da(b.document.getElementsByTagName("iframe"),Mc);u(e,function(f){if(f=f.contentWindow)try{lf(a,f,d,J(c,13),-1)}catch(h){}});1==d&&Kf(a,b)} 
function Lf(a,b,c){var d=cd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ea(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ea(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));ae(a,5,be(5,d),!0,".")}} 
function Mf(a){if(of()){var b=pf(),c=b.la,d=b.ma,e=td(400,function(){c.length||d.length?(Lf(a,c,d),c.length=0,d.length=0,n.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});n.setTimeout(e,1E4)}}function Df(a,b){var c=[],d=[];Me(b,c,d);b.setTimeout(td(400,function(){Le=!1;Lf(a,c,d)}),1E4)}function Hf(a,b){Ae(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;ce(a,8,f)}})} 
function Af(a){var b=n,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Q(a,"1",1,d),tc(sf,function(e,f){f=c[f];0<f&&Q(a,String(e),1,f-d)}));if(b=Ne(b))b.T&&Q(a,"22",1,b.T),b.S&&Q(a,"23",1,b.S)}}function Jf(a,b){if(b=Ke(b))10<b.length&&(b.length=10),Wd(a,Ea(b,function(c){return Fe(c.id)+(c.a?"_"+Fe(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~"))} 
function xf(a){var b=Hd(n.document);b&&N(n,b,function(){var c=n.document,d=cd();if(d&&(c={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[c.visibilityState||c.webkitVisibilityState||c.mozVisibilityState||""]||0,1==c||2==c)){var e=new qf;d=K(e,1,Math.round(d));d=M(d,2,c,0);c=new Hb;e=d.getTime();0!==e&&y(c,1,e);e=I(d,2,0);0!==e&&B(c,2,e);d=Kb(c);d=Db(d);Q(a,"1",11,d)}})};od.g(112,function(){var a=new R(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",rf);a.f=!0;wf(a);Mf(a)},void 0);}).call(this);
